# Server
HOST=localhost
PORT=5000

# Database
PGUSER=<Nama User Anda>
PGPASSWORD=<Password User Anda>
PGDATABASE=<Nama Database Anda>
PGHOST=localhost
PGPORT=5432

# JWT
ACCESS_TOKEN_KEY=<Access Token Key Anda>
REFRESH_TOKEN_KEY=<Refresh Token Key Anda>
ACCESS_TOKEN_AGE=<Access Token Age Anda>
